<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <link href="css/style2.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/155df07167.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container1">
            <nav>
                <a href="index.html"><img src="images/logo2.3.png" class="logo"></a>
                <ul>
                  <!-- Nav Bar -->
          
          <li><a href="#">New</a></li>
          <li><a href="#">Men</a></li>
          <li class="active"><a href="contact_us.html">Women</a></li>
          <li><a href="about_us.html">Kids</a></li>
          <li><a href="#">Sale</a></li>
          <li><input type="text" placeholder="Search.."></li>
          <li><a href="basket.html"><i class="fa-solid fa-basket-shopping"></i></a></li>       
        </ul>
        <!-- Nav Bar -->
              </nav>
        </div>
    </div>

    <div class="container">
        <span class="big-circle"></span>

        <div class="form_basket">

            <div class="checkout-info">
                <h3 class="title">Your Basket</h3>

                


                <div class="total">
                    <p>Total:</p>
                    <button class="btn_basket" onclick="redirectToCheckout()">Proceed to Checkout</button>

                    <script>
                        function redirectToCheckout() {
                            window.location.href = "checkout.html";
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            <a href="contact_us.html">Contact us</a><br>
            Telephone: +44 123435390 <br>
            Email: sportifypromax@gmail.com
            
        </p>
        <p>
            <a href="about_us.html">About us </a><br>
            Address: Aston St, Birmingham B4 7ET
        </p>
        <p>
                <a href="faqs.html">FAQs</a><br>
                <a href="https://www.instagram.com/">Instagram</a><br>
                <a href="https://en-gb.facebook.com/">Facebook</a><br>
                <a href="https://twitter.com/login">X</a>
            </p>
    </footer>
</body>
</html>
